# ComposeHiltAndRoomDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: MainActivity.kt
app/src/main/java/com/example/composedemo/ui/theme/: Theme.kt
app/src/main/java/com/example/test_1/: MainActivity.kt
app/src/main/java/com/example/test_1/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
